<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ta-W9-nw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="jj8-cY-m5C">
            <objects>
                <tableViewController id="9b9-Ua-cLe" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhC-UY-CKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCellIdentifier" id="d6D-X7-MEz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6D-X7-MEz" id="spP-7x-rON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9b9-Ua-cLe" id="PYf-Z3-RI4"/>
                            <outlet property="delegate" destination="9b9-Ua-cLe" id="JXA-tf-ejK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="cyd-eK-10t" userLabel="ToDo List">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="F9i-vB-2kc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SsG-m0-rg7">
                            <connections>
                                <segue destination="d7N-t1-MZE" kind="presentation" id="bq0-1Z-FiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-XR-eFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="78"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="4db-VL-0Oo">
            <objects>
                <tableViewController id="FFd-pW-pkA" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V4d-5o-RHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="cN9-95-lli">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vhp-N1-stc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhp-N1-stc" id="UU9-vx-GkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-dq-ROG">
                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1hk-nV-51L"/>
                                                        <constraint firstAttribute="width" constant="36" id="4FB-VT-nxj"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="FFd-pW-pkA" eventType="touchUpInside" id="QRj-Tm-o5p"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-uz-ghq">
                                                    <rect key="frame" x="52" y="7" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="FFd-pW-pkA" eventType="primaryActionTriggered" id="zV1-UA-g2A"/>
                                                        <action selector="textEditingChanged:" destination="FFd-pW-pkA" eventType="editingChanged" id="P1p-FC-Jrw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnB-dq-ROG" firstAttribute="centerY" secondItem="UU9-vx-GkD" secondAttribute="centerY" id="9jJ-C3-qQe"/>
                                                <constraint firstItem="zrq-uz-ghq" firstAttribute="leading" secondItem="dnB-dq-ROG" secondAttribute="trailing" constant="8" id="FaW-AW-ho4"/>
                                                <constraint firstItem="zrq-uz-ghq" firstAttribute="centerY" secondItem="UU9-vx-GkD" secondAttribute="centerY" id="WMy-fO-HTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrq-uz-ghq" secondAttribute="trailing" id="bij-ZB-89T"/>
                                                <constraint firstItem="dnB-dq-ROG" firstAttribute="leading" secondItem="UU9-vx-GkD" secondAttribute="leadingMargin" id="uBt-8r-2pF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OHE-cq-34i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="SAq-gL-iHA">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAq-gL-iHA" id="rOy-nL-ARV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-jT-pVk">
                                                    <rect key="frame" x="24" y="19" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-YR-V9B">
                                                    <rect key="frame" x="309" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-JK-zuH">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="jP1-1f-jWZ"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="529106641.58546501">
                                                        <!--2017-10-07 22:04:01 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="FFd-pW-pkA" eventType="primaryActionTriggered" id="LMl-i0-QUA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKH-jT-pVk" firstAttribute="leading" secondItem="rOy-nL-ARV" secondAttribute="leadingMargin" constant="16" id="4TE-Cp-2hN"/>
                                                <constraint firstItem="Slj-JK-zuH" firstAttribute="leading" secondItem="rOy-nL-ARV" secondAttribute="leading" id="8vs-Zi-IfE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ch4-YR-V9B" secondAttribute="trailing" constant="16" id="Cty-nl-zBI"/>
                                                <constraint firstItem="Ch4-YR-V9B" firstAttribute="top" secondItem="rOy-nL-ARV" secondAttribute="topMargin" constant="11" id="TFT-5X-wPE"/>
                                                <constraint firstItem="Slj-JK-zuH" firstAttribute="top" secondItem="mKH-jT-pVk" secondAttribute="bottom" id="Z8W-xw-SVT"/>
                                                <constraint firstAttribute="trailing" secondItem="Slj-JK-zuH" secondAttribute="trailing" id="vlW-V2-LJx"/>
                                                <constraint firstItem="mKH-jT-pVk" firstAttribute="top" secondItem="rOy-nL-ARV" secondAttribute="topMargin" constant="11" id="xt2-b7-xwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6Py-33-hxw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="MTV-Yz-ika">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTV-Yz-ika" id="6gq-ZT-8dX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-ht-8tp">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wbo-ht-8tp" secondAttribute="trailing" id="TGY-Bg-N4r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wbo-ht-8tp" secondAttribute="bottom" id="UaT-o5-N1J"/>
                                                <constraint firstItem="Wbo-ht-8tp" firstAttribute="top" secondItem="6gq-ZT-8dX" secondAttribute="topMargin" id="aIn-54-7tb"/>
                                                <constraint firstItem="Wbo-ht-8tp" firstAttribute="leading" secondItem="6gq-ZT-8dX" secondAttribute="leadingMargin" id="yGe-jh-au8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FFd-pW-pkA" id="GuL-Yd-lYz"/>
                            <outlet property="delegate" destination="FFd-pW-pkA" id="2Nn-ao-G7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="7OU-wL-8KD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pgF-dp-aPZ">
                            <connections>
                                <segue destination="iYF-Wv-dbi" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="6cG-X3-n4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cc6-Yc-nhm">
                            <connections>
                                <segue destination="iYF-Wv-dbi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="HpI-UA-ZX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Ch4-YR-V9B" id="hV1-7D-xYm"/>
                        <outlet property="dueDatePicker" destination="Slj-JK-zuH" id="877-xW-u3W"/>
                        <outlet property="isCompleteButton" destination="dnB-dq-ROG" id="5QE-cO-3XU"/>
                        <outlet property="notesTextView" destination="Wbo-ht-8tp" id="TDH-77-r4Z"/>
                        <outlet property="saveButton" destination="cc6-Yc-nhm" id="X6o-Nn-qwP"/>
                        <outlet property="titleTextField" destination="zrq-uz-ghq" id="V7S-eZ-AoD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7X-l1-5JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iYF-Wv-dbi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yw8-Ba-mB2">
            <objects>
                <navigationController id="d7N-t1-MZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGA-6O-Wfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FFd-pW-pkA" kind="relationship" relationship="rootViewController" id="9i8-ee-ehh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-EB-K8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7T-ZZ-KP0">
            <objects>
                <navigationController id="1ta-W9-nw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ncb-Qe-HbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9b9-Ua-cLe" kind="relationship" relationship="rootViewController" id="Vqt-R0-bN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q3-Ty-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
